{
  "name": "chilliwood-scraper",
  "version": "1.0.0",
  "description": "Scraper de métricas para ChilliApp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.0.0",
    "@supabase/supabase-js": "^2.38.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
